<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Not Expired-->
        <scene sceneID="yRx-zx-A9k">
            <objects>
                <tableViewController title="Not Expired" id="BdF-7t-sdm" userLabel="Not Expired" customClass="NotExpiredTableViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="As9-1d-ltU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HCu-ee-hFQ">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCu-ee-hFQ" id="ZFq-xX-oLM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BdF-7t-sdm" id="bTm-Sh-1oO"/>
                            <outlet property="delegate" destination="BdF-7t-sdm" id="Ijl-A1-lUz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Not Expired" id="VtE-6p-SXu"/>
                    <connections>
                        <segue destination="757-jA-sOt" kind="show" identifier="SegueNotExpiredToSelectCaregory" id="ahR-qd-jer"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjD-4F-rkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1814"/>
        </scene>
        <!--Expired-->
        <scene sceneID="uUw-T7-lkn">
            <objects>
                <tableViewController title="Expired" id="zGr-Ca-amO" userLabel="Expired" customClass="ExpiredTableViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PC1-1a-bYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cLO-e9-5Uh">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLO-e9-5Uh" id="Ij6-5h-ae2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zGr-Ca-amO" id="NGc-1H-bN8"/>
                            <outlet property="delegate" destination="zGr-Ca-amO" id="gZF-pi-ZQ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expired" id="30L-wY-vyE"/>
                    <connections>
                        <segue destination="757-jA-sOt" kind="show" identifier="SegueExpiredToSelectCaregory" id="9s5-kF-uNz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cy-Co-Wsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1814"/>
        </scene>
        <!--Select Category-->
        <scene sceneID="Cjb-N3-gJQ">
            <objects>
                <collectionViewController storyboardIdentifier="SelectCategoryCollectionViewController" id="757-jA-sOt" userLabel="Select Category" customClass="SelectCategoryCollectionViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="evj-tu-U7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t1v-Av-lYm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="PQj-fp-uBA">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="757-jA-sOt" id="o1F-zN-bSu"/>
                            <outlet property="delegate" destination="757-jA-sOt" id="jcn-ze-rPz"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Hi4-7X-OiS" kind="show" identifier="SegueSelectCategoryToAddDetails" id="geK-bf-RJO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oel-Ih-g1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="2582"/>
        </scene>
        <!--Add Details-->
        <scene sceneID="tIu-o4-SK5">
            <objects>
                <viewController storyboardIdentifier="AddDetailsViewController" id="Hi4-7X-OiS" userLabel="Add Details" customClass="AddDetailsViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtq-SE-hNz"/>
                        <viewControllerLayoutGuide type="bottom" id="e0m-k0-txl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AH3-Bb-K9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-o1-ZhL">
                                <rect key="frame" x="20" y="134" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-Cs-evI">
                                <rect key="frame" x="120" y="172" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alert Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hd-3D-W8q">
                                <rect key="frame" x="20" y="177" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-uN-dLY">
                                <rect key="frame" x="0.0" y="335" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="471924073.56545699">
                                    <!--2015-12-16 02:01:13 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTl-8A-QMB">
                                <rect key="frame" x="20" y="219" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFR-qe-vnM">
                                <rect key="frame" x="20" y="248" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0m-k0-txl" firstAttribute="top" secondItem="fNH-uN-dLY" secondAttribute="bottom" id="6ak-In-iaX"/>
                            <constraint firstItem="fNH-uN-dLY" firstAttribute="leading" secondItem="AH3-Bb-K9n" secondAttribute="leadingMargin" constant="-20" id="PJC-6x-9Fb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNH-uN-dLY" secondAttribute="trailing" constant="-20" id="iyl-dX-AaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertMeSwitch" destination="hvu-Cs-evI" id="RFs-5M-v8Z"/>
                        <outlet property="descriptionLabel" destination="GL2-o1-ZhL" id="eqV-1h-f1x"/>
                        <outlet property="expirationDateLabel" destination="SFR-qe-vnM" id="Qhc-6T-5mX"/>
                        <outlet property="expirationDatePicker" destination="fNH-uN-dLY" id="YQq-Fz-fqP"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SegueAddDetailsToTabBarController" id="e8G-wX-X67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHN-wl-Zch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="3302"/>
        </scene>
        <!--Home-->
        <scene sceneID="9ZV-LU-QoM">
            <objects>
                <collectionViewController title="Home" id="Mk8-oF-JoM" userLabel="Home" customClass="HomeCollectionViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xSH-8z-T1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jEj-Hh-Lov">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KwJ-nd-tw6">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mk8-oF-JoM" id="zxD-1Q-5Ak"/>
                            <outlet property="delegate" destination="Mk8-oF-JoM" id="XMV-Au-8gb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Tie a String" id="Kj9-iE-Brh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kv-7G-ZR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="1814"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mcp-8F-Giw">
            <objects>
                <viewController title="Settings" id="3Ux-Do-SpL" userLabel="Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sp9-GN-dcx"/>
                        <viewControllerLayoutGuide type="bottom" id="Npo-Lp-LJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDU-0A-SMr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ere-i6-4H2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bd-h6-4CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="1814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zkl-5C-py8" kind="relationship" relationship="viewControllers" id="jNV-zB-I1F"/>
                        <segue destination="KOI-pF-JET" kind="relationship" relationship="viewControllers" id="b2A-w7-j1a"/>
                        <segue destination="pwX-2n-IJ8" kind="relationship" relationship="viewControllers" id="J4c-Dr-sLx"/>
                        <segue destination="x8F-sx-CJi" kind="relationship" relationship="viewControllers" id="q66-Uo-X0R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="238"/>
        </scene>
        <!--Login-->
        <scene sceneID="doD-SW-2fn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="uBt-1f-MSL" userLabel="Login" customClass="LoginViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXL-RJ-dCs"/>
                        <viewControllerLayoutGuide type="bottom" id="3GL-Fl-mah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bqs-jx-ad5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drq-zZ-dKf">
                                <rect key="frame" x="26" y="137" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l5Y-0s-bxV" kind="show" identifier="SegueLoginToEnter" id="guv-oA-55b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-X8-6tX">
                                <rect key="frame" x="26" y="181" width="46" height="30"/>
                                <state key="normal" title="Join">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yub-iZ-9Zh" kind="show" identifier="SegueLoginToJoin" id="veG-U4-YaF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tie a String" id="Cnt-3a-ze6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="56S-7u-J19"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dz-7L-4rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-534"/>
        </scene>
        <!--Enter-->
        <scene sceneID="urq-SJ-mdV">
            <objects>
                <viewController storyboardIdentifier="EnterViewController" id="l5Y-0s-bxV" userLabel="Enter" customClass="EnterViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exh-bH-JRw"/>
                        <viewControllerLayoutGuide type="bottom" id="E7T-3U-5B3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z93-oC-s8k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k47-Ds-hOH">
                                <rect key="frame" x="16" y="72" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-Oq-Y7I">
                                <rect key="frame" x="16" y="110" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-ez-qg3">
                                <rect key="frame" x="16" y="148" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton_TouchUpInside:" destination="l5Y-0s-bxV" eventType="touchUpInside" id="llp-ap-n5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SegueEnterToHome" id="lo3-Ig-cSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I37-Tf-dub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-904"/>
        </scene>
        <!--Join-->
        <scene sceneID="Dr4-zW-d9R">
            <objects>
                <viewController storyboardIdentifier="JoinViewController" id="Yub-iZ-9Zh" userLabel="Join" customClass="JoinViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMr-aP-Rh7"/>
                        <viewControllerLayoutGuide type="bottom" id="FOa-ke-Res"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2c-ev-LHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ru-8Q-0GA">
                                <rect key="frame" x="16" y="72" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGW-rZ-oFE">
                                <rect key="frame" x="16" y="110" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuj-xu-22b">
                                <rect key="frame" x="16" y="148" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password confirmation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knb-PD-zPy">
                                <rect key="frame" x="16" y="186" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-Nz-1Rd">
                                <rect key="frame" x="16" y="224" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButton_TouchUpInside:" destination="Yub-iZ-9Zh" eventType="touchUpInside" id="R2N-Nt-Nuj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SegueJoinToHome" id="Qbr-x3-Cds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcv-ue-UCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-102"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="ecd-CI-avV">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="SCm-0n-Hih" userLabel="Welcome" customClass="WelcomeViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPb-4C-LSf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvf-6N-S05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sl7-ID-oHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDa-iu-Vfn">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ybp-jg-Kyz" kind="show" identifier="SegueWelcomeToLogin" id="FQh-lG-dnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HDa-iu-Vfn" secondAttribute="bottom" constant="20" symbolic="YES" id="f5z-18-bf4"/>
                            <constraint firstItem="HDa-iu-Vfn" firstAttribute="centerX" secondItem="sl7-ID-oHI" secondAttribute="centerX" id="zfu-XA-DfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="HDa-iu-Vfn" id="qpZ-QC-vpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZD-hg-g22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="1034"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4cB-ah-dhs">
            <objects>
                <pageViewController storyboardIdentifier="UniquePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="J9O-pg-mWw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l24-Ho-vPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="1034"/>
        </scene>
        <!--Page Content-->
        <scene sceneID="4JP-Lr-e9f">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="r6z-Jc-i9Y" userLabel="Page Content" customClass="PageContentViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfY-ya-FFb"/>
                        <viewControllerLayoutGuide type="bottom" id="ECD-R5-1RR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wz8-Hg-sCT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-zp-G0H">
                                <rect key="frame" x="16" y="20" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xG3-zp-G0H" id="Mjf-Pb-VbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT4-98-e2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="1034"/>
        </scene>
        <!--Home-->
        <scene sceneID="cGw-IG-gB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkl-5C-py8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="1bT-ms-QGA" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ewr-bD-ftW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mk8-oF-JoM" kind="relationship" relationship="rootViewController" id="Spa-ap-WBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaQ-7d-MaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="1034"/>
        </scene>
        <!--Not Expired-->
        <scene sceneID="yBQ-pN-LJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KOI-pF-JET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Not Expired" id="RJz-cq-ydh" userLabel="Not Expired"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ojx-kP-kPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BdF-7t-sdm" kind="relationship" relationship="rootViewController" id="ubz-8V-Upf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oE-NP-dvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1034"/>
        </scene>
        <!--Expired-->
        <scene sceneID="1J4-g3-bAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwX-2n-IJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expired" id="RpV-yr-LSx" userLabel="Expired"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0w1-qw-FHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zGr-Ca-amO" kind="relationship" relationship="rootViewController" id="MCH-y9-uji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M7-d4-f14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1034"/>
        </scene>
        <!--Settings-->
        <scene sceneID="24E-ds-hop">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8F-sx-CJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="fYW-7Q-vYy" userLabel="Settings"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asF-QF-KAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ux-Do-SpL" kind="relationship" relationship="rootViewController" id="Jb7-9b-BfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ek-6I-5zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYs-oN-X1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybp-jg-Kyz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJk-LV-oWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBt-1f-MSL" kind="relationship" relationship="rootViewController" id="2xO-HF-MfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w45-2v-r2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-534"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e8G-wX-X67"/>
        <segue reference="ahR-qd-jer"/>
    </inferredMetricsTieBreakers>
</document>
