<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Not Expired-->
        <scene sceneID="yRx-zx-A9k">
            <objects>
                <tableViewController title="Not Expired" id="BdF-7t-sdm" userLabel="Not Expired" customClass="NotExpiredTableViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="As9-1d-ltU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NonExpiredCell" id="Jix-YL-sdt">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jix-YL-sdt" id="Adw-fj-njQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BdF-7t-sdm" id="bTm-Sh-1oO"/>
                            <outlet property="delegate" destination="BdF-7t-sdm" id="Ijl-A1-lUz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Not Expired" id="VtE-6p-SXu"/>
                    <connections>
                        <segue destination="757-jA-sOt" kind="show" identifier="SegueNotExpiredToSelectCaregory" id="ahR-qd-jer"/>
                        <segue destination="Hi4-7X-OiS" kind="show" identifier="SegueNotExpiredToAddDetails" id="myk-lF-OmH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjD-4F-rkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1814"/>
        </scene>
        <!--Expired-->
        <scene sceneID="uUw-T7-lkn">
            <objects>
                <tableViewController title="Expired" id="zGr-Ca-amO" userLabel="Expired" customClass="ExpiredTableViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PC1-1a-bYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpiredCell" id="cLO-e9-5Uh">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLO-e9-5Uh" id="Ij6-5h-ae2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zGr-Ca-amO" id="NGc-1H-bN8"/>
                            <outlet property="delegate" destination="zGr-Ca-amO" id="gZF-pi-ZQ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expired" id="30L-wY-vyE"/>
                    <connections>
                        <segue destination="757-jA-sOt" kind="show" identifier="SegueExpiredToSelectCaregory" id="9s5-kF-uNz"/>
                        <segue destination="Hi4-7X-OiS" kind="show" identifier="SegueExpiredToAddDetails" id="pW3-Ud-GVa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cy-Co-Wsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1814"/>
        </scene>
        <!--Select Category-->
        <scene sceneID="Cjb-N3-gJQ">
            <objects>
                <collectionViewController storyboardIdentifier="SelectCategoryCollectionViewController" id="757-jA-sOt" userLabel="Select Category" customClass="SelectCategoryCollectionViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="evj-tu-U7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t1v-Av-lYm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="PQj-fp-uBA">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="757-jA-sOt" id="o1F-zN-bSu"/>
                            <outlet property="delegate" destination="757-jA-sOt" id="jcn-ze-rPz"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Hi4-7X-OiS" kind="show" identifier="SegueSelectCategoryToAddDetails" id="geK-bf-RJO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oel-Ih-g1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="2582"/>
        </scene>
        <!--Add Details-->
        <scene sceneID="tIu-o4-SK5">
            <objects>
                <viewController storyboardIdentifier="AddDetailsViewController" id="Hi4-7X-OiS" userLabel="Add Details" customClass="AddDetailsViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtq-SE-hNz"/>
                        <viewControllerLayoutGuide type="bottom" id="e0m-k0-txl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AH3-Bb-K9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-o1-ZhL">
                                <rect key="frame" x="20" y="134" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-Cs-evI">
                                <rect key="frame" x="120" y="172" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alert Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hd-3D-W8q">
                                <rect key="frame" x="20" y="177" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-uN-dLY">
                                <rect key="frame" x="0.0" y="335" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="471924073.56545699">
                                    <!--2015-12-16 02:01:13 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTl-8A-QMB">
                                <rect key="frame" x="20" y="219" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFR-qe-vnM">
                                <rect key="frame" x="156" y="219" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn2-mP-YPj">
                                <rect key="frame" x="20" y="259" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-u8-nm0">
                                <rect key="frame" x="101" y="254" width="51" height="31"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPM-jA-Swo">
                                <rect key="frame" x="20" y="72" width="149" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-cT-0sp">
                                <rect key="frame" x="181" y="84" width="114" height="30"/>
                                <state key="normal" title="Take a Picture"/>
                                <connections>
                                    <action selector="takePicture_TouchUpInside:" destination="Hi4-7X-OiS" eventType="touchUpInside" id="lLp-hm-GR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0m-k0-txl" firstAttribute="top" secondItem="fNH-uN-dLY" secondAttribute="bottom" id="6ak-In-iaX"/>
                            <constraint firstItem="fNH-uN-dLY" firstAttribute="leading" secondItem="AH3-Bb-K9n" secondAttribute="leadingMargin" constant="-20" id="PJC-6x-9Fb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNH-uN-dLY" secondAttribute="trailing" constant="-20" id="iyl-dX-AaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeSwitch" destination="cOg-u8-nm0" id="n1i-c9-omf"/>
                        <outlet property="alertMeSwitch" destination="hvu-Cs-evI" id="RFs-5M-v8Z"/>
                        <outlet property="descriptionLabel" destination="GL2-o1-ZhL" id="eqV-1h-f1x"/>
                        <outlet property="expirationDateLabel" destination="SFR-qe-vnM" id="Qhc-6T-5mX"/>
                        <outlet property="expirationDatePicker" destination="fNH-uN-dLY" id="YQq-Fz-fqP"/>
                        <outlet property="image" destination="UPM-jA-Swo" id="H4M-Rg-jmT"/>
                        <outlet property="takePictureButton" destination="b8d-cT-0sp" id="gjH-em-M8F"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SegueAddDetailsToTabBarController" id="e8G-wX-X67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHN-wl-Zch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="3302"/>
        </scene>
        <!--Home-->
        <scene sceneID="9ZV-LU-QoM">
            <objects>
                <collectionViewController title="Home" id="Mk8-oF-JoM" userLabel="Home" customClass="HomeCollectionViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xSH-8z-T1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jEj-Hh-Lov">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KwJ-nd-tw6">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mk8-oF-JoM" id="zxD-1Q-5Ak"/>
                            <outlet property="delegate" destination="Mk8-oF-JoM" id="XMV-Au-8gb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Tie a String" id="Kj9-iE-Brh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kv-7G-ZR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="1814"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mcp-8F-Giw">
            <objects>
                <viewController title="Settings" id="3Ux-Do-SpL" userLabel="Settings" customClass="SearchViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sp9-GN-dcx"/>
                        <viewControllerLayoutGuide type="bottom" id="Npo-Lp-LJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDU-0A-SMr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Período" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y17-61-wtM">
                                <rect key="frame" x="20" y="72" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="S0r-1S-ZYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-0N-6F2">
                                <rect key="frame" x="20" y="101" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="jkL-aq-ZlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="startDateTextBox_EditingDidBegin:" destination="3Ux-Do-SpL" eventType="editingDidBegin" id="Kkg-AK-1ZC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="até" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVH-aP-Atg">
                                <rect key="frame" x="186" y="105" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-qo-bQM">
                                <rect key="frame" x="218" y="102" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Kc4-dp-YCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endDateTextBox_EditDidBegin:" destination="3Ux-Do-SpL" eventType="editingDidBegin" id="Snj-4A-NBh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hd-dF-1hm">
                                <rect key="frame" x="25" y="139" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uE7-YC-tFR">
                                <rect key="frame" x="20" y="167" width="346" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="categoryTextBox_EditingDidBegin:" destination="3Ux-Do-SpL" eventType="editingDidBegin" id="mpt-eO-mb1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-BA-HGi">
                                <rect key="frame" x="20" y="235" width="346" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Palavra Chave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQz-lX-53N">
                                <rect key="frame" x="20" y="206" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-Gu-zIv" userLabel="startDatePicker">
                                <rect key="frame" x="0.0" y="335" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="472177034.149598">
                                    <!--2015-12-19 00:17:14 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="joD-CR-4Uo" userLabel="endDatePicker">
                                <rect key="frame" x="0.0" y="335" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="472177068.367369">
                                    <!--2015-12-19 00:17:48 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-8L-qC7" userLabel="CategoryListPicker">
                                <rect key="frame" x="0.0" y="335" width="600" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HbL-8L-qC7" firstAttribute="leading" secondItem="GDU-0A-SMr" secondAttribute="leadingMargin" constant="-20" id="Hkh-rn-cCw"/>
                            <constraint firstItem="joD-CR-4Uo" firstAttribute="leading" secondItem="GDU-0A-SMr" secondAttribute="leadingMargin" constant="-20" id="LkU-76-dHl"/>
                            <constraint firstItem="Npo-Lp-LJY" firstAttribute="top" secondItem="HbL-8L-qC7" secondAttribute="bottom" id="UGQ-Ud-cNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HbL-8L-qC7" secondAttribute="trailing" constant="-20" id="VCl-I6-JUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="joD-CR-4Uo" secondAttribute="trailing" constant="-20" id="fEB-Hs-rEk"/>
                            <constraint firstItem="OWs-Gu-zIv" firstAttribute="leading" secondItem="GDU-0A-SMr" secondAttribute="leadingMargin" constant="-20" id="nWt-CQ-zBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWs-Gu-zIv" secondAttribute="trailing" constant="-20" id="p2J-IV-pKn"/>
                            <constraint firstItem="Npo-Lp-LJY" firstAttribute="top" secondItem="joD-CR-4Uo" secondAttribute="bottom" id="s2q-Ad-x7A"/>
                            <constraint firstItem="Npo-Lp-LJY" firstAttribute="top" secondItem="OWs-Gu-zIv" secondAttribute="bottom" id="yyj-EJ-0mB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filtrar" id="ere-i6-4H2"/>
                    <connections>
                        <outlet property="categoryListPicker" destination="HbL-8L-qC7" id="bzK-5a-i8K"/>
                        <outlet property="categoryTextBox" destination="uE7-YC-tFR" id="2o6-Gh-PlS"/>
                        <outlet property="endDatePicker" destination="joD-CR-4Uo" id="JR0-cY-483"/>
                        <outlet property="endDateTextBox" destination="fXe-qo-bQM" id="tGO-C1-dCj"/>
                        <outlet property="keywordTextBox" destination="J1h-BA-HGi" id="j37-jY-5Ie"/>
                        <outlet property="startDatePicker" destination="OWs-Gu-zIv" id="mpg-0F-Wko"/>
                        <outlet property="startDateTextBox" destination="oj1-0N-6F2" id="xZG-8o-NwL"/>
                        <segue destination="m8T-XF-mIR" kind="show" identifier="SegueFromSearchToResults" id="4Fq-qN-OHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bd-h6-4CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="1814"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="5IR-d8-aZb">
            <objects>
                <tableViewController id="m8T-XF-mIR" customClass="ResultsTableViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VfK-W2-aVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="tL8-gy-oXH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tL8-gy-oXH" id="YA2-JC-rSL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m8T-XF-mIR" id="d1z-Ph-CkP"/>
                            <outlet property="delegate" destination="m8T-XF-mIR" id="srU-fg-GNv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Hi4-7X-OiS" kind="show" identifier="SegueResultsToAddDetails" id="CXM-SB-UEA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm3-ex-p6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="2582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zkl-5C-py8" kind="relationship" relationship="viewControllers" id="jNV-zB-I1F"/>
                        <segue destination="KOI-pF-JET" kind="relationship" relationship="viewControllers" id="b2A-w7-j1a"/>
                        <segue destination="pwX-2n-IJ8" kind="relationship" relationship="viewControllers" id="J4c-Dr-sLx"/>
                        <segue destination="x8F-sx-CJi" kind="relationship" relationship="viewControllers" id="q66-Uo-X0R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="238"/>
        </scene>
        <!--Login-->
        <scene sceneID="doD-SW-2fn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="uBt-1f-MSL" userLabel="Login" customClass="LoginViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXL-RJ-dCs"/>
                        <viewControllerLayoutGuide type="bottom" id="3GL-Fl-mah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bqs-jx-ad5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-picture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yfR-ib-X76">
                                <rect key="frame" x="0.0" y="64" width="600" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="wyp-qa-oct"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drq-zZ-dKf">
                                <rect key="frame" x="0.0" y="365" width="600" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Y7a-JX-lzN"/>
                                    <constraint firstAttribute="height" constant="100" id="yzF-Ws-7gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l5Y-0s-bxV" kind="show" identifier="SegueLoginToEnter" id="guv-oA-55b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-X8-6tX">
                                <rect key="frame" x="231" y="473" width="138" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="2fN-k9-vxK"/>
                                    <constraint firstAttribute="height" constant="50" id="yLn-1l-kyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Criar Conta">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yub-iZ-9Zh" kind="show" identifier="SegueLoginToJoin" id="veG-U4-YaF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfR-ib-X76" firstAttribute="top" secondItem="qXL-RJ-dCs" secondAttribute="bottom" id="33K-ZK-LSt"/>
                            <constraint firstItem="vNU-X8-6tX" firstAttribute="top" secondItem="Drq-zZ-dKf" secondAttribute="bottom" constant="8" id="5On-hn-nFE"/>
                            <constraint firstItem="yfR-ib-X76" firstAttribute="leading" secondItem="Bqs-jx-ad5" secondAttribute="leadingMargin" constant="-20" id="ChN-JP-uUO"/>
                            <constraint firstItem="Drq-zZ-dKf" firstAttribute="centerX" secondItem="Bqs-jx-ad5" secondAttribute="centerX" id="J2R-vG-ak5"/>
                            <constraint firstItem="yfR-ib-X76" firstAttribute="top" secondItem="qXL-RJ-dCs" secondAttribute="bottom" id="P1n-Ar-tCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Drq-zZ-dKf" secondAttribute="trailing" constant="-20" id="T4g-vz-TL4"/>
                            <constraint firstItem="Drq-zZ-dKf" firstAttribute="leading" secondItem="Bqs-jx-ad5" secondAttribute="leadingMargin" constant="-20" id="ZL6-sP-Qak"/>
                            <constraint firstItem="vNU-X8-6tX" firstAttribute="centerX" secondItem="Bqs-jx-ad5" secondAttribute="centerX" id="bHe-Z6-H3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfR-ib-X76" secondAttribute="trailing" constant="-20" id="fVd-0N-DNr"/>
                            <constraint firstItem="Drq-zZ-dKf" firstAttribute="top" secondItem="yfR-ib-X76" secondAttribute="bottom" constant="-8" id="wyc-GL-dLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tie a String" id="Cnt-3a-ze6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="56S-7u-J19"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dz-7L-4rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-534"/>
        </scene>
        <!--Enter-->
        <scene sceneID="urq-SJ-mdV">
            <objects>
                <viewController storyboardIdentifier="EnterViewController" id="l5Y-0s-bxV" userLabel="Enter" customClass="EnterViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exh-bH-JRw"/>
                        <viewControllerLayoutGuide type="bottom" id="E7T-3U-5B3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z93-oC-s8k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k47-Ds-hOH">
                                <rect key="frame" x="20" y="145" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-Oq-Y7I">
                                <rect key="frame" x="20" y="205" width="560" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqK-Jg-fTN">
                                <rect key="frame" x="20" y="94" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-ez-qg3">
                                <rect key="frame" x="248" y="265" width="105" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="LGz-no-pgA"/>
                                    <constraint firstAttribute="height" constant="59" id="NyH-SO-3da"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton_TouchUpInside:" destination="l5Y-0s-bxV" eventType="touchUpInside" id="llp-ap-n5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vr4-ez-qg3" firstAttribute="top" secondItem="5lG-Oq-Y7I" secondAttribute="bottom" constant="30" id="2Sg-XS-bfc"/>
                            <constraint firstItem="IqK-Jg-fTN" firstAttribute="trailing" secondItem="Z93-oC-s8k" secondAttribute="trailingMargin" id="3iJ-Jq-JdT"/>
                            <constraint firstItem="5lG-Oq-Y7I" firstAttribute="trailing" secondItem="Z93-oC-s8k" secondAttribute="trailingMargin" id="G79-ch-uqN"/>
                            <constraint firstItem="IqK-Jg-fTN" firstAttribute="leading" secondItem="Z93-oC-s8k" secondAttribute="leadingMargin" id="N9n-5e-ajM"/>
                            <constraint firstItem="k47-Ds-hOH" firstAttribute="top" secondItem="IqK-Jg-fTN" secondAttribute="bottom" constant="30" id="OrI-x7-oPz"/>
                            <constraint firstItem="IqK-Jg-fTN" firstAttribute="top" secondItem="Exh-bH-JRw" secondAttribute="bottom" constant="30" id="P7F-D9-u0N"/>
                            <constraint firstItem="k47-Ds-hOH" firstAttribute="leading" secondItem="Z93-oC-s8k" secondAttribute="leadingMargin" id="SQH-L7-8MO"/>
                            <constraint firstItem="vr4-ez-qg3" firstAttribute="centerX" secondItem="Z93-oC-s8k" secondAttribute="centerX" id="Ts5-WD-iw3"/>
                            <constraint firstItem="k47-Ds-hOH" firstAttribute="trailing" secondItem="Z93-oC-s8k" secondAttribute="trailingMargin" id="Yr0-nh-vMs"/>
                            <constraint firstItem="5lG-Oq-Y7I" firstAttribute="top" secondItem="k47-Ds-hOH" secondAttribute="bottom" constant="30" id="rSC-h7-khw"/>
                            <constraint firstItem="5lG-Oq-Y7I" firstAttribute="leading" secondItem="Z93-oC-s8k" secondAttribute="leadingMargin" id="uwB-4u-Flx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="vr4-ez-qg3" id="leZ-JR-5RP"/>
                        <outlet property="messageLabel" destination="IqK-Jg-fTN" id="tva-fd-NLT"/>
                        <outlet property="nameTextBox" destination="k47-Ds-hOH" id="9GJ-MF-NvV"/>
                        <outlet property="passwordTextBox" destination="5lG-Oq-Y7I" id="clb-77-U4X"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SegueEnterToHome" id="lo3-Ig-cSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I37-Tf-dub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-904"/>
        </scene>
        <!--Join-->
        <scene sceneID="Dr4-zW-d9R">
            <objects>
                <viewController storyboardIdentifier="JoinViewController" id="Yub-iZ-9Zh" userLabel="Join" customClass="JoinViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMr-aP-Rh7"/>
                        <viewControllerLayoutGuide type="bottom" id="FOa-ke-Res"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2c-ev-LHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ru-8Q-0GA">
                                <rect key="frame" x="20" y="94" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGW-rZ-oFE">
                                <rect key="frame" x="20" y="154" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuj-xu-22b">
                                <rect key="frame" x="20" y="214" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password confirmation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knb-PD-zPy">
                                <rect key="frame" x="20" y="274" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-Nz-1Rd">
                                <rect key="frame" x="234" y="334" width="132" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="1wp-ZW-caE"/>
                                    <constraint firstAttribute="height" constant="71" id="bdU-jI-r9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButton_TouchUpInside:" destination="Yub-iZ-9Zh" eventType="touchUpInside" id="R2N-Nt-Nuj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iuj-xu-22b" firstAttribute="leading" secondItem="b2c-ev-LHa" secondAttribute="leadingMargin" id="5HN-mc-EpS"/>
                            <constraint firstItem="2ru-8Q-0GA" firstAttribute="leading" secondItem="b2c-ev-LHa" secondAttribute="leadingMargin" id="5ly-ng-4GG"/>
                            <constraint firstItem="2ru-8Q-0GA" firstAttribute="top" secondItem="EMr-aP-Rh7" secondAttribute="bottom" constant="30" id="85a-4X-wof"/>
                            <constraint firstItem="uGW-rZ-oFE" firstAttribute="top" secondItem="2ru-8Q-0GA" secondAttribute="bottom" constant="30" id="AAe-Jz-qf6"/>
                            <constraint firstItem="uGW-rZ-oFE" firstAttribute="leading" secondItem="b2c-ev-LHa" secondAttribute="leadingMargin" id="Mcd-qq-lDp"/>
                            <constraint firstItem="2ru-8Q-0GA" firstAttribute="trailing" secondItem="b2c-ev-LHa" secondAttribute="trailingMargin" id="SAb-9t-RoY"/>
                            <constraint firstItem="Djz-Nz-1Rd" firstAttribute="top" secondItem="knb-PD-zPy" secondAttribute="bottom" constant="30" id="WHu-fc-QZt"/>
                            <constraint firstItem="iuj-xu-22b" firstAttribute="top" secondItem="uGW-rZ-oFE" secondAttribute="bottom" constant="30" id="YHr-mB-TNV"/>
                            <constraint firstItem="knb-PD-zPy" firstAttribute="top" secondItem="iuj-xu-22b" secondAttribute="bottom" constant="30" id="Zph-cN-vjj"/>
                            <constraint firstItem="Djz-Nz-1Rd" firstAttribute="centerX" secondItem="b2c-ev-LHa" secondAttribute="centerX" id="guX-lE-hma"/>
                            <constraint firstItem="iuj-xu-22b" firstAttribute="trailing" secondItem="b2c-ev-LHa" secondAttribute="trailingMargin" id="pPJ-HY-Akn"/>
                            <constraint firstItem="uGW-rZ-oFE" firstAttribute="trailing" secondItem="b2c-ev-LHa" secondAttribute="trailingMargin" id="qaD-XI-hpA"/>
                            <constraint firstItem="knb-PD-zPy" firstAttribute="leading" secondItem="b2c-ev-LHa" secondAttribute="leadingMargin" id="rtr-r9-oNz"/>
                            <constraint firstItem="knb-PD-zPy" firstAttribute="trailing" secondItem="b2c-ev-LHa" secondAttribute="trailingMargin" id="uLn-wc-ZSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextBox" destination="uGW-rZ-oFE" id="9e1-a6-Z4k"/>
                        <outlet property="nameTextBox" destination="2ru-8Q-0GA" id="qnl-7L-hix"/>
                        <outlet property="passwordTextBox" destination="iuj-xu-22b" id="uUa-RN-Cci"/>
                        <outlet property="passwordValidationTextBox" destination="knb-PD-zPy" id="keM-H2-eHZ"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SegueJoinToHome" id="Qbr-x3-Cds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcv-ue-UCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-102"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="ecd-CI-avV">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="SCm-0n-Hih" userLabel="Welcome" customClass="WelcomeViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPb-4C-LSf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvf-6N-S05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sl7-ID-oHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDa-iu-Vfn">
                                <rect key="frame" x="232" y="547" width="136" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Pular Introdução">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ybp-jg-Kyz" kind="show" identifier="SegueWelcomeToLogin" id="FQh-lG-dnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HDa-iu-Vfn" secondAttribute="bottom" constant="20" symbolic="YES" id="f5z-18-bf4"/>
                            <constraint firstItem="HDa-iu-Vfn" firstAttribute="centerX" secondItem="sl7-ID-oHI" secondAttribute="centerX" id="zfu-XA-DfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="HDa-iu-Vfn" id="qpZ-QC-vpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZD-hg-g22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="1034"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4cB-ah-dhs">
            <objects>
                <pageViewController storyboardIdentifier="UniquePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="J9O-pg-mWw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l24-Ho-vPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="1034"/>
        </scene>
        <!--Page Content-->
        <scene sceneID="4JP-Lr-e9f">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="r6z-Jc-i9Y" userLabel="Page Content" customClass="PageContentViewController" customModule="Tie_a_String" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfY-ya-FFb"/>
                        <viewControllerLayoutGuide type="bottom" id="ECD-R5-1RR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wz8-Hg-sCT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-zp-G0H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xG3-zp-G0H" firstAttribute="top" secondItem="Wz8-Hg-sCT" secondAttribute="topMargin" id="CgX-6H-0V3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xG3-zp-G0H" secondAttribute="trailing" constant="-20" id="WX3-V7-Ea7"/>
                            <constraint firstItem="xG3-zp-G0H" firstAttribute="leading" secondItem="Wz8-Hg-sCT" secondAttribute="leadingMargin" constant="-20" id="m4K-VE-xNh"/>
                            <constraint firstItem="ECD-R5-1RR" firstAttribute="top" secondItem="xG3-zp-G0H" secondAttribute="bottom" id="vSV-c5-EDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xG3-zp-G0H" id="Mjf-Pb-VbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT4-98-e2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="1034"/>
        </scene>
        <!--Home-->
        <scene sceneID="cGw-IG-gB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkl-5C-py8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="1bT-ms-QGA" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ewr-bD-ftW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mk8-oF-JoM" kind="relationship" relationship="rootViewController" id="Spa-ap-WBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaQ-7d-MaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="1034"/>
        </scene>
        <!--Not Expired-->
        <scene sceneID="yBQ-pN-LJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KOI-pF-JET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Not Expired" id="RJz-cq-ydh" userLabel="Not Expired"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ojx-kP-kPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BdF-7t-sdm" kind="relationship" relationship="rootViewController" id="ubz-8V-Upf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oE-NP-dvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1034"/>
        </scene>
        <!--Expired-->
        <scene sceneID="1J4-g3-bAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwX-2n-IJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expired" id="RpV-yr-LSx" userLabel="Expired"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0w1-qw-FHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zGr-Ca-amO" kind="relationship" relationship="rootViewController" id="MCH-y9-uji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M7-d4-f14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1034"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="24E-ds-hop">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8F-sx-CJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buscar" id="fYW-7Q-vYy" userLabel="Settings"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asF-QF-KAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ux-Do-SpL" kind="relationship" relationship="rootViewController" id="Jb7-9b-BfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ek-6I-5zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYs-oN-X1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybp-jg-Kyz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJk-LV-oWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBt-1f-MSL" kind="relationship" relationship="rootViewController" id="2xO-HF-MfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w45-2v-r2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-534"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-picture.jpg" width="1242" height="1104"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qbr-x3-Cds"/>
        <segue reference="9s5-kF-uNz"/>
        <segue reference="CXM-SB-UEA"/>
    </inferredMetricsTieBreakers>
</document>
